spring.application.name=FIPE Search
fipe.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJkZTcxYjBmMS1lM2MzLTRiMjktOGI1NS1lNjAwYjFjZWYwZGEiLCJlbWFpbCI6InRyYWphbm9kZXZAaG90bWFpbC5jb20iLCJpYXQiOjE3NjQ2ODE5NjZ9.Dm38GvkffFKx8cckCMGNx8eEVX_p-UV-Bx8fmujOIAo
