spring.application.name=FIPE Search
fipe.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJkZTcxYjBmMS1lM2MzLTRiMjktOGI1NS1lNjAwYjFjZWYwZGEiLCJlbWFpbCI6InRyYWphbm9kZXZAaG90bWFpbC5jb20iLCJpYXQiOjE3NjQ2ODE5NjZ9.Dm38GvkffFKx8cckCMGNx8eEVX_p-UV-Bx8fmujOIAo
fipe.api.url=https://parallelum.com.br/fipe/api/v2
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
server.forward-headers-strategy=framework
server.use-forward-headers=true